editor.choice = Editor has selected the best few articles for you this week, read more and learn more on how others make a fortunate from our all-time best deal investment packages
news = Hot news, a new great investment tool is landing on Taiwan, tune in for more info.
good.read = Where to start? Here are the articles for you to get started on investing your very first bucket of gold, I mean golden gold!
investment.tips = Little tips to enhance your investment skills and build up your passive income~


carousel1.url = http://google.com.tw
carousel1.imagePath = /resources/logo/google-logo.png
carouse1.title = Carousel1

carousel2.url = http://yahoo.com.tw
carousel2.imagePath = /resources/logo/google-logo.png
carouse1.title = Carousel2

carousel3.url = http://facebook.com
carousel3.imagePath = /resources/logo/google-logo.png
carouse1.title = Carousel3
