# triplei-portal

./: .gitignore  README.md  pom.xml  repackage.bat  run-auto.bat
doc/: 20170815需求訪談資料.doc  2017年各家保險公司佣金率彙總表20170803.xls  README.txt  各保險公司資訊揭露.doc  庫存管理情境及示意圖.xlsx  遠雄-美滿超優利(DO1)_躉繳.xls
doc/SL整理/: Triple-I entity.xlsx  meeting紀錄.docx  商品批次上傳檔案格式.xlsx
doc/Triple-I/: 20170808需求訪談資料.docx  2017年各家保險公司佣金率彙總表20170803.xls  保額、保費、解約金回推公式.doc  台灣人壽-新超金采利率變動型增額終身壽險_多年.xls  商品首佣表.xls  手機板示意圖.docx  簽約流程.xlsx
pic/各公司資訊/新2/: data.json
pic/各公司資訊/舊/: data.json
pic/商品專區/商品專區動畫/: data.json
pic/登入註冊頁面/註冊- join us 熱氣球/1002/: balloon.json
pic/登入註冊頁面/註冊- join us 熱氣球/新/: balloon.json
pic/首頁/首頁動畫/: main.json
src/main/java/tw/com/triplei/: TripleIApplication.java
src/main/java/tw/com/triplei/admin/: AdminArticleController.java  AdminConvenienceStoreController.java  AdminGiftController.java  AdminGiftController.java.orig  AdminGiftOrderController.java  AdminInsurerController.java  AdminProductController.java  AdminQuestionController.java  AdminRecipientController.java  AdminRecipientController2.java  AdminUserController.java  AdminWishController.java  ProductUpload.java
src/main/java/tw/com/triplei/commons/: AjaxResponse.java  ApplicationException.java  GenericDao.java  GenericEntity.java  GenericService.java  GridResponse.java  LoggingMetricWriter.java  Message.java  QueryOpType.java  SpecCriterion.java  SpecQueryPattern.java
src/main/java/tw/com/triplei/config/: FckeditorConfig.java  MetricsConfig.java  SocialConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/tw/com/triplei/dao/: ArticleDao.java  ConvenienceStoreDao.java  GiftDao.java  GiftOrderDao.java  InsurerDao.java  ProductCancelRatioDao.java  ProductDao.java  ProductHighDiscountRatioDao.java  ProductPremiumRatioDao.java  QuestionDao.java  RecipientDao.java  RoleDao.java  UserDao.java  WishDao.java
src/main/java/tw/com/triplei/entity/: ArticleEntity.java  ConvenienceStoreEntity.java  GiftEntity.java  GiftOrderEntity.java  InsurerEntity.java  PointsEntity.java  ProductCancelRatio.java  ProductEntity.java  ProductHighDiscountRatio.java  ProductPremiumRatio.java  QuestionEntity.java  RecipientEntity.java  RoleEntity.java  UserEntity.java  WishEntity.java
src/main/java/tw/com/triplei/enums/: ArticleType.java  Currency.java  GiftOrderType.java  GiftType.java  QuestionType.java
src/main/java/tw/com/triplei/service/: AdminUserService.java  ArticleService.java  ConvenienceStoreService.java  EmailService.java  GetImageService.java  GiftOrderService.java  GiftService.java  IRRCaculator.java  InsurerService.java  JobsService.java  ProductService.java  QuestionService.java  RecipientService.java  RoleService.java  UserDetailsServiceImpl.java  UserDetailsSocialService.java  UserService.java  WishService.java
src/main/java/tw/com/triplei/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/tw/com/triplei/web/: ArticleController.java  ConvenienceStoreController.java  GiftController.java  GiftOrderController.java  IndexController.java  InsurerController.java  ProductController.java  QaController.java  QuestionController.java  RecipientController.java  RegisteredController.java  UserController.java  WishController.java
src/main/resources/: FBUserConnection.sql  application.properties  banner.txt  import.sql  logback.xml  template.vm  便利商店範例.xls
src/main/resources/ArticleContent/: ArticleList.properties  fckeditor.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: FCKeditor.tld
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/article/: articleAdd.jsp  articleEdit.jsp  articleInsert.jsp  articleList.jsp  articleUpdate.jsp  carouselCRUD.jsp
src/main/webapp/WEB-INF/pages/admin/convenienceStore/: convenienceStoreAdd.jsp  convenienceStoreEdit.jsp  convenienceStoreGridAdd.jsp  convenienceStoreList.jsp  test.jsp
src/main/webapp/WEB-INF/pages/admin/gift/: giftAdd.jsp  giftEdit.jsp  giftList.jsp  giftOrderEdit.jsp  giftOrderList.jsp
src/main/webapp/WEB-INF/pages/admin/insurer/: insurerAdd.jsp  insurerEdit.jsp  insurerList.jsp
src/main/webapp/WEB-INF/pages/admin/product/: cancelRatio.jsp  highDiscountRatio.jsp  premiumRatio.jsp  productAdd.jsp  productEdit.jsp  productList.jsp
src/main/webapp/WEB-INF/pages/admin/question/: list.jsp  questionAdd.jsp  (+3 more)
src/main/webapp/WEB-INF/pages/article/: editorChoiceSection.jsp  goodReadSection.jsp  investmentTipsSection.jsp  list.jsp  newsSection.jsp  readArticle.jsp
src/main/webapp/WEB-INF/pages/gift/: giftOrderEdit.jsp  giftOrderList.jsp  list.jsp  list_class.jsp
src/main/webapp/WEB-INF/pages/insurer/: filt.jsp  list.jsp
src/main/webapp/WEB-INF/pages/layout/: GoogleMap.jsp  css.jsp  flotscript.jsp  footnavbar.jsp  javascript.jsp  navbar.jsp  question.jsp
src/main/webapp/WEB-INF/pages/product/: buyProduct.jsp  detailInfo.jsp  irr.jsp  list.jsp
src/main/webapp/WEB-INF/pages/question/: list.jsp  questionAdd.jsp  test.jsp
src/main/webapp/WEB-INF/pages/recipient/: list.jsp  recipientAdd.jsp  recipientEdit.jsp  salesList.jsp
src/main/webapp/WEB-INF/pages/registered/: checkLetter.jsp  checkedFailure.jsp  checkedForgetPwFailure.jsp  checkedSuccess.jsp  createAccount.jsp  forgetPassword.jsp  sendNewPassword.jsp  sendPwEditLink.jsp  userForgetPwEdit.jsp
src/main/webapp/WEB-INF/pages/user/: userEdit.jsp  userPwEdit.jsp
src/main/webapp/WEB-INF/pages/wish/: wishAdd.jsp
src/main/webapp/fckeditor/: fckconfig.js  fckeditor.js
src/main/webapp/resources/flot/: jquery.flot.valuelabels.js
src/main/webapp/resources/fullpage/: jquery.fullPage.css
src/main/webapp/resources/jquery/: jquery-ui.1.11.2.css
src/main/webapp/resources/jquery/localization/: jquery.ui.datepicker-zh-TW.js  jquery.ui.datepicker-zh-TW1.js
src/main/webapp/resources/pic/IRR計算機/: IRR.json  data.json
src/main/webapp/resources/pic/各公司資訊/: company.json  data.json
src/main/webapp/resources/softleader/: jquery.softleader.js
(+30 files in other folders)
