#server.port=80
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tripleidb
spring.datasource.username=postgres
spring.datasource.password=postgres

#management.security.roles=ADMIN
management.security.enabled=false
endpoints.sensitive=false
spring.metrics.export.delay-millis=60000
spring.metrics.export.send-latest=true
spring.metrics.export.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=triplei5432@gmail.com
#spring.mail.password=tripleiadmin5432
spring.mail.username=triple-i@3i-life.com.tw
spring.mail.password=a123456789Z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
#spring.velocity.cache=false
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.social.facebook.appId=697474003783661
spring.social.facebook.appSecret=71a699c151bdb40341bfcebb0758510e

articleFileUploadPath=/article/articleImage
giftFileUploadPath=/gift/giftImage
wishFileUploadPath=/wish/wishImage
convenienceStoreFileUploadPath=src/main/resources/files
productUploadPath=src/main/resources/files

spring.http.multipart.maxFileSize=5MB
